<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>2023년 버킷리스트</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        html {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .bg {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-paper.png");
            width: 360px;
            background-size: cover;
            background-position: center;
        }

        .bucket {
            width: 160px;
            height: 160px;
            background-size: cover;
            background-position: center;
            font-size: 14px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-pic1.png");
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-pic2.png");
        }

        .img3 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-pic3.png");
        }

        .img4 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-pic4.png");
        }

        .img5 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-pic5.png");
        }

        .img6 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-pic6.png");
        }

        .title {
            background-color: none;
            color: rgb(68, 67, 67);
        }

        .msg {
            font-weight: lighter;
            margin: -5px 0 15px;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .wrap {
            flex-wrap: wrap;
        }

        .done::after {
            content: "";
            width: 90px;
            height: 90px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/stamp.png");
            background-size: cover;
            background-position: center;
            top: 25%;
        }

        p {
            margin: 0;
        }
    </style>


</head>
<!-- 
    주석달기 단축키 : Ctrl + / 
    자동 줄맞춤 : Shift + Alt + F
-->

<body class="bg center">
    <h1 class="title">2023 버킷리스트</h1>
    <p class="msg">올해는 꼭 성공하자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center done">퇴사하기</div>
        <div class="bucket img2 center">
            <p>부경대 교육</p>
            <p>끝까지 듣기</p>
        </div>
        <div class="bucket img3 center"> 
            <p>8월 안으로</p>
            <p>취업하기</p>
        </div>
        <div class="bucket img4 center">
            <p>할머니 보청기</p>
            <p>해드리기</p>
        </div>
        <div class="bucket img5 center">꾸꾸랑 여행가기</div>
        <div class="bucket img6 center">
            <p>다이어트</p>
            <p>성공하기</p>
        </div>
    </div>

</body>

</html>