<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="경민" />
        <meta property="og:description" content="링크 모음" />
        <meta property="og:image" content="ming.jpg" />
        <title>KYUNGMIN - PROFILE</title>
        <style> 
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #b8b4d1;
            }
            .profile {
                    width: 100px;
                    height: 100px;
                    border-radius: 100%;
                    border : 2px solid white;

                    background-image: url('ming.jpg');
                    background-position: center;
                    background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;
                
                margin-top: 25px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 14px;
                font-weight: bold;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: #f2f2f2;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #b8b4d1;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px gray;
            }
            .wrap > a:hover {
                background-color: #e0dede;
            }
        </style>
    </head>
    <body>
        <!-- 우리가 웹페이지에서 볼 수 있는 부분을 세팅하는 곳이죠.
        우리가 집에서 눈에 볼 수 있는 집 구조들을 설정하는 곳이죠.-->
        <!--간격은 제일 마지막에 맞추는게 좋음-->
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">경민</h1>
            <p class="sub">1996. 07. 30</p>

            <a target="_blank" href="https://www.instagram.com/m_1_n_e_0.0/">INSTAGRAM</a>
            <a target="_blank" href="https://blog.naver.com/ming9396">NAVER BLOG</a>
            <a target="_blank" href="https://www.notion.so/caa7d0c618634f3d842bf2abd0e449d1">NOTION</a>
            <a target="_blank" href="https://0nd0.github.io/bucketlist/">2023 버킷리스트</a>
        </div>
       
    </body>
</html>
